/*---------------FONTS----------------*/
/* "Ubuntu" p, "Rubik Distressed" h1, "Audiowide" h2-h6.*/

body{
    margin: 0;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: white;
}
.titill{
    font-family: "Audiowide", sans-serif;
    font-weight: 500;
    margin: .5rem 0;

}
p, .titill{
    line-height: 1.8rem;
}

/*========= NAVBAR =========*/
nav{
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
    text-align: center;
    align-items: center;
    padding: .5rem;
    background-color: rgb(41, 117, 117);
}
nav a:link{
    text-decoration: none;
    background-color: rgb(47, 136, 136);
    color: black;
    border-radius: .5rem;
    font-size: 1.2em;
    padding: .5rem;
}
nav a:hover, nav a:active{
    background-color: rgb(37, 104, 104);
    color: white;
    border-radius: 10px;
}

/*========= HEADER =========*/
header{
    text-align: center;
    padding: 1rem;
}
header h1{
    font-family: 'Rubik Distressed', cursive;
    font-size: 2.5rem;
    font-weight: normal;
    margin: 0 0 -10rem 0;
    z-index: 1;
}

/*========= MAIN =========*/
.container{
    padding: 1rem 1rem;
}
.container section{
    font-size: 1.2rem;
    line-height: 1.8rem;
}
.col-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: start;
}
.col-3{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: start;
}

/*========= FOOTER =========*/
footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/*========= BACKGROUND =========*/
.body-bg{
    background-color: rgb(0, 0, 0);
}

.base-bg{
    background-image: linear-gradient(to top, rgb(31, 31, 40), rgb(21, 21, 30));
    padding-bottom: 2rem;
}

/*========= AUKA =========*/
strong{
    color: pink;
}

/*---------------KORT----------------*/
.kort{
    width:100%;    
    height:15.75rem;
}
/*---------------LINKS----------------*/
a{
    text-decoration: none;
    color: rgb(47, 136, 136);
}

/*---------------TOP BUTTON----------------*/
.top-btn{
    position: fixed;
    right: 1em;
    bottom: 1em;
    background-color: rgb(47, 136, 136);
    padding: .7rem .6rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: .8em;
    color: aliceblue;
    box-shadow: 2px 2px 10px black
}

/*========= MEDIA =========*/
/*---------------37.5rem----------------*/
@media screen and (min-width:37.5rem) {
    nav{
        display: flex;
        justify-content: space-between;
        align-items: space-between;
        gap: .2rem;
    }
    nav a:link{
        font-size: 1.2em;
    }
    .kort {
      height:19.7rem;
    }
}

/*---------------48rem----------------*/
@media screen and (min-width:48rem) {
    .top-btn{
        font-size: 1.2em;
    }

    .col-3{
        grid-template-columns: 1fr 1fr;
    }

    footer{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .kort {
    height:28.2rem;
    }
}

/*---------------60rem----------------*/
@media screen and (min-width:60rem) {
    nav, nav a{
        position: sticky;
        top: 0;
    }
    .top-btn{
        font-size: 1.5em;
    }

    .col-3{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container{
        padding: 1rem 4rem;
    }
}

/*---------------80rem----------------*/
@media screen and (min-width: 80rem) {
    .container{
        max-width: 80rem;
        margin: 0 auto;
        padding: 1rem 8rem;
    }
    .top-btn{
        font-size: 2em;
    }
}
/* !!!!!! GERA STÃ†RRI MEDIA !!!!!!!!!! */